import random

# возьмем встроенную в Python библиотеку random, что мы могли задавать случайный вес нашей нейросети

inches = 41  # мы знаем что 40 дюймов равняется примерно 101, 6 сантиметрам
centimetre = 104.14

# создаем функцию, которая занимается подбором и принимает на вход эпохи, learning rate и точность

def kid_neuro(epoch, lr, accur):
    W_coef = random.uniform(0, 2)  # получаем наш случайный вес связи
    print("Наш первоначальный случайный вес равен: ", W_coef)
    for i in range(epoch):  # воспользуемся циклом для прокрутки
        Error = centimetre - (inches * W_coef)
        print("Наша ошибка составляет", Error)  # будем печатать ошибку для нашей визуализации
        if Error > 0:
            W_coef += lr  # если ошибка слишком большая, мы начинаем прибавлять коэффициент

        if Error < 0:
            W_coef -= lr  # если ошибка отрицательная, тогда начинаем уменьшать коэффициент

        if Error < accur:
            print("Наш итоговый результат", W_coef)
            return  # эффектно вычисляем, сколько же сантиметров в одном дюйме

epoch = int(input("epoch: "))  # эпохи это у нас количество "прогонов"
lr = float(input("enter learning rate: "))  # наш шаг обучения
accur = float(input("enter accurancy:  "))  # нам нужно уточнить, на какую точность мы согласны, потому что идеальной у нас скорее всего не получится

kid_neuro(epoch, lr, accur)  # вызываем нашу функцию в конце-концов