"""             Разность между суммой квадратов и квадратом суммы
Сумма квадратов первых десяти натуральных чисел равна 1² + 2² + ... + 10² = 385
Квадрат суммы первых десяти натуральных чисел равен (1 + 2 + ... + 10)² = 55² = 3025
Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.

Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
"""


def sum_square_difference(limit):
    numbers = range(1, limit)

    sum_squares = sum(list(map(lambda n: n ** 2, numbers)))
    square_sum = (sum(numbers)) ** 2

    return square_sum - sum_squares


if __name__ == '__main__':
    print(sum_square_difference(101))  # output: 25164150
